# phoenix-proxy-server

./: .gitignore  Phoenix.proto  PhoenixProxy.proto  pom.xml
proto/: Phoenix.proto
src/main/java/com/socialbakers/phoenix/proxy/server/: App.java  Configuration.java  EchoServer2.java  IncomingData.java  Jmx.java  JmxMBean.java  Logger.java  LoggingFilter.java  PriorityRejectableTask.java  ProxyServer.java  ProxyServerMBean.java  QueryProcessor.java  RequestFilter.java  RequestHandler.java  RequestPool.java  RequestProcessor.java  ValueTypeMapper.java
src/main/resources/: hbase-site.xml  log4j.properties
src/test/java/com/sbks/phoenix/proxy/server/: AppTest.java  ConnectionBenchmarkTest.java
