<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<repositories>
  <repository>
    <id>sbks.local</id>
    <url>file://${basedir}/lib</url>
  </repository>
</repositories>

	<groupId>com.socialbakers</groupId>
	<artifactId>phoenix-proxy-server</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>

	<name>phoenix-proxy-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
		         <groupId>org.apache.phoenix</groupId>
		         <artifactId>phoenix</artifactId>
		         <version>3.0.0-incubating</version>
	 		</dependency>

	 <dependency>
	  <groupId>org.eclipse.jdt</groupId>
	  <artifactId>core</artifactId>
	  <version>3.1.1</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>


        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate-sources</id>
                            <phase>generate-sources</phase>
                            <configuration>
                                <tasks>
                                    <mkdir dir="target/generated-sources" />
                                    <exec executable="protoc">
                                        <arg value="--java_out=target/generated-sources" />
                                        <arg value="proto/Phoenix.proto" />
                                    </exec>
                                </tasks>
                                <sourceRoot>target/generated-sources</sourceRoot>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.socialbakers.phoenix.proxy.server.ProxyServer</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- bind to the packaging phase -->
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>


</project>
